*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.container{
    height: 100vh;
    width: 90%;
    background: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 1rem;
}
    .container>.menu{
        grid-row: 1/-1;
        grid-column: 1/3;
        background: yellow;
        display: grid;
        grid-template-rows: repeat(10,1fr);
    }
        .container>.menu>div:nth-child(1){
            grid-row: 2/3;
            background: rgb(130, 118, 118);
        }
        .container>.menu>div:nth-child(2){
            background: rgb(60, 60, 60);
            grid-row:3/4;
        }
        .container>.menu>div:nth-child(3){
            grid-row:4/5;
            background: rgb(128, 64, 64);
        }


    .container>.content-section{
        grid-row: 1/-1;
        grid-column:3/9;
        background: rgb(69, 69, 255);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 7fr;
        gap: 1rem;
        padding: 1rem;
    }
        .content-section>div:nth-child(1){
            background: rgb(211, 94, 94);
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .content-section>div:nth-child(2){
            background: rgb(108, 55, 55);
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .content-section>div:nth-child(3){
            background: rgb(28, 22, 22);
            grid-column: 1/-1;
            grid-row: 2/-1;
        }
        

    .container>.user-section{
        grid-row: 1/-1;
        grid-column: 9/13;
        background: rgb(71, 155, 71);
    }


    @media only screen and (max-width: 1330px) {
        .user-section{
            display: none;
        }
        .container{
            grid-template-columns: 2fr 5fr;
        }
        .container>.menu{
            grid-column: 1/2;
        }
        .container>.content-section{
            grid-column: 2/3;
        }

    }
    @media only screen and (max-width: 800px) {
        .container{
            grid-template-columns: 1fr;

        }
        .container>.menu{
            display: none;
        }
        .container>.content-section{
            grid-column: 1/2;
        }

    }

    @media only screen and (max-width: 800px) {
        *{
            overflow: auto;
        }
        .container>.content-section{
            grid-template-columns: 1fr;
            grid-template-rows: 5fr 5fr 7fr;
        }
        .content-section>div:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .content-section>div:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .content-section>div:nth-child(3){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
    }